<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia en la medicina moderna</title>
    <style>
        * {
             box-sizing: border-box;
          }
          body
          {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          header
          {
              background-color: indianred;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: rgb(0, 0, 0);
          }
          nav
          {
              float:left;
              width: 30%;
              height: 350px;
              background-color: #ccc;
              text-align: center;
          }
          nav ul
          {
              list-style-type: none;
              padding: 0;
          }
          article
          {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: teal;
              height: 350px;
          }
          section::after
          {
              content: "";
              display: table;
              clear: both;
          }
          footer
          {
              background-color: rgb(50, 205, 89);
              padding: 10px;
              text-align: center;
              color: rgb(0, 0, 0);
          }
    </style>
</head>
<body>
    <header><h2 id="1">Tecnologia en la medicina moderna</h2></header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Chatbot como consultor de salud</a></li>
                <li><a href="telemedicina.html">Telemedicina</a></li>
                <li><a href="Entrenamiento médico con realidad virtual.html">Entrenamiento médico con realidad virtual</a></li>
            </ul>
        </nav>
        <article>
            <h1>Entrenamiento médico con realidad virtual</h1>
            <p>La realidad virtual tiene la capacidad de ayudar a ver zonas dentro del cuerpo humano que de otro modo serían imposibles de alcanzar a observar. Con esto los estudiantes de medicina pueden aprender y practicar sobre elementos que son difíciles de conseguir, como el corazón, el sistema nervioso o un cuerpo entero. Además, gracias a la realidad virtual pueden ver detalles minuciosos de cualquier parte del cuerpo en una impresionante reconstrucción CGI (imágenes generadas por computadora) de 360° y crear escenarios de entrenamiento que reproducen procedimientos quirúrgicos comunes, tal como lo hace la plataforma Medical Realities.</p>
            <p>Medical Realities, por ejemplo, es una de las compañías pioneras en el uso de realidad virtual para brindar capacitación quirúrgica de alta calidad. La empresa filma una cirugía en la vida real en video 4K 360° desde múltiples ángulos que luego se combina con modelos CGI de la anatomía, para proporcionar una experiencia inmersiva e interactiva para los estudiantes.</p>
            
        </article>
    </section>
    <footer>
        Brayan Alvarez   TII31M <br>
        24/05/2021
    </footer>
</body>
</html>
