<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia en la medicina moderna Mod 1</title>
    <style>
        * {
             box-sizing: border-box;
          }
          body
          {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          header
          {
              background-color: indianred;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: rgb(0, 0, 0);
          }
          nav
          {
              float:left;
              width: 30%;
              height: 900px;
              background-color: #ccc;
              text-align: center;
          }
          nav ul
          {
              list-style-type: none;
              padding: 0;
          }
          article
          {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: teal;
              height: 900px;
          }
          section::after
          {
              content: "";
              display: table;
              clear: both;
          }
          footer
          {
              background-color: rgb(50, 205, 89);
              padding: 10px;
              text-align: center;
              color: rgb(0, 0, 0);
          }
    </style>
</head>
<body>
    <header><h2 id="1">Tecnologia en la medicina moderna Mod1</h2></header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Chatbot como consultor de salud</a></li>
                <li><a href="telemedicina.html">Telemedicina</a></li>
                <li><a href="Entrenamiento médico con realidad virtual.html">Entrenamiento médico con realidad virtual</a></li>
            </ul>
        </nav>
        <article>
            <h1>Chatbot como consultor de salud</h1>
            <p>Todos los días muchas personas tienen preguntas sobre su estado de salud, mismas que suelen buscarle una solución en Google o en sitios web con credibilidad cuestionable. En este sentido, los chatbots pueden ser utilizados como consultores de salud, lo que los convierte en un gran aliado para combatir la desinformación y alentar a los pacientes a realizarse los estudios correspondientes o asistir a una consulta médica, en caso de ser necesario.</p>
            <p>Los asistentes virtuales son de gran ayuda para atender preguntas frecuentes de pacientes con enfermedades crónicas como diabetes, asma o VIH. OneRemission, por ejemplo, es una aplicación de Oncología Integrativa que cuenta con un chatbot que desempeña el papel de un consultor de salud física, mental y social. Si un usuario tiene un pensamiento negativo, envía un mensaje a la app y recibe una explicación de sus sentimientos. Si necesita asesoramiento sobre nutrición, sueño o ejercicio, OneRemission se convierte en un asesor personal. Asimismo, es capaz de ayudar a los familiares o amigos de sobrevivientes de cáncer a aprender cómo tratar y apoyar a las personas en esta condición.</p>
            <img src="IMG/chatbot.png" alt="chatbot"> 
        </article>
    </section>
    <footer>
        Brayan Alvarez   TII31M <br>
        24/05/2021
    </footer>
</body>
</html>
