<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia en la medicina moderna</title>
    <style>
        * {
             box-sizing: border-box;
          }
          body
          {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          header
          {
              background-color: indianred;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: rgb(0, 0, 0);
          }
          nav
          {
              float:left;
              width: 30%;
              height: 350px;
              background-color: #ccc;
              text-align: center;
          }
          nav ul
          {
              list-style-type: none;
              padding: 0;
          }
          article
          {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: teal;
              height: 350px;
          }
          section::after
          {
              content: "";
              display: table;
              clear: both;
          }
          footer
          {
              background-color: rgb(50, 205, 89);
              padding: 10px;
              text-align: center;
              color: rgb(0, 0, 0);
          }
    </style>
</head>
<body>
    <header><h2 id="1">Tecnologia en la medicina moderna</h2></header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Chatbot como consultor de salud</a></li>
                <li><a href="telemedicina.html">Telemedicina</a></li>
                <li><a href="Entrenamiento médico con realidad virtual.html">Entrenamiento médico con realidad virtual</a></li>
            </ul>
        </nav>
        <article>
            <h1>Telemedicina</h1>
            <p>La telemedicina lleva la digitalización de la atención médica al próximo nivel y permite que los pacientes consulten con especialistas prácticamente en cualquier lugar donde se encuentren, siempre y cuando cuenten con una conexión a internet.</p> 
            <p>Es una tecnología aplicada al sistema de salud para superar las barreras de distancia y facilitar la atención médica, al almacenar y reenviar imágenes y otros datos a un especialista para facilitar consultas asincrónas, es decir, que no requieren que ambas partes permanezcan presentes o en línea al mismo tiempo. Esto puede reducir significativamente el tiempo de espera para los pacientes; acelerando los procesos de entrega de tratamiento.</p>
            <p>Doc.com, por ejemplo, es una aplicación para teléfonos inteligentes que ofrece servicio profesional de asistencia y orientación médica, así como terapia psicológica las 24 horas del día, los 7 días de la semana. La aplicación permite contactar a profesionales de la salud para recibir un diagnóstico y tratamiento oportuno.</p>
            
        </article>
    </section>
    <footer>
        Brayan Alvarez   TII31M <br>
        24/05/2021
    </footer>
</body>
</html>
